# tool

./: README.md  pom.xml
sql/: xiehouyu.sql  zi.sql
src/main/java/com/cf/tool/: ToolApplication.java
src/main/java/com/cf/tool/config/: SwaggerConfig.java
src/main/java/com/cf/tool/controller/: BaseController.java  ChengYuController.java  CiYuController.java  DuiLianController.java  IpAddressController.java  PoetryController.java  RegionPostcodeController.java  XieHouYuController.java  ZiController.java
src/main/java/com/cf/tool/dao/: ChengYuDao.java  CiYuDao.java  PoetryDao.java  RegionPostcodeDao.java  XieHouYuDao.java  ZiDao.java
src/main/java/com/cf/tool/domain/dto/: ChengYuDTO.java  CiYuDTO.java  PoetryDTO.java  RegionPostcodeDTO.java  XieHouYuDTO.java  ZiDTO.java
src/main/java/com/cf/tool/domain/param/: ChengYuParam.java  CiYuParam.java  IpParam.java  PageParam.java  PoetryParam.java  RegionPostcodeParam.java  XieHouYuParam.java  ZiParam.java
src/main/java/com/cf/tool/service/: ChengYuService.java  CiYuService.java  IpAddressService.java  PoetryService.java  RegionPostcodeService.java  XieHouYuService.java  ZiService.java
src/main/java/com/cf/tool/spider/: ChengYuSpider.java  CiYuSpider.java  DuiLianSpider.java  MysqlConnect.java  XieHouYuSpider.java  ZiSpider.java  chengYuSpider.java
src/main/java/com/cf/tool/util/: ApiResult.java  IpRegionUtils.java  JsonUtils.java  PageResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: PoetryMapper.xml
